<!DOCTYPE html>
<html>
    <head>
        <title>HireMe.com/Darina Whitaker</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
    </head>
    <body>
    <h1>Darina Whitaker</h1>
    <h2> Darina"s favorite artist is: Icy Girl</h2>
    <img src="https://www.billboard.com/files/styles/article_main_image/public/media/saweetie-2018-cr-Emilynn-Rose-billboard-1548.jpg">
    <p>Information</p>
    <ul>
       <li>Darina is in 11th grade</li>
       <li>She likes to go out for fun</li>
       <li>She does not have a favorite artist</li>
       <li>She see's herself working in labor and delivery</li>
       <li>Her favorite color is blue</li>
    </ul>
    <h2>Darina's favorite movie is: Stomp the Yard</h2>
    <img src="https://musicimage.xboxlive.com/catalog/video.movie.8D6KGWZL5MC5/image?locale=en-us&mode=crop&purposes=BoxArt&q=90&h=300&w=200&format=jpg">
    
    
    </body>
</html>
